{
  "name": "voice-channel-observer",
  "version": "1.0.0",
  "description": "Observe Discord Voice Channel",
  "main": "main.js",
  "dependencies": {
    "discord.js": "latest",
    "nedb": "latest",
    "mongodb": "latest"
  },
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "12.x"
  }
}
